{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red249\green249\blue249;\red57\green61\blue65;
\red37\green146\blue134;\red0\green0\blue0;\red246\green246\blue247;}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c98039\c98039\c98039;\cssrgb\c28627\c30588\c32157;
\cssrgb\c16471\c63137\c59608;\cssrgb\c0\c0\c0\c87059;\cssrgb\c97255\c97255\c97647;}
\margl1440\margr1440\vieww18660\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
authors\cf4 :\
  - \cf2 family-names\cf4 : \cf5 Carr\cf4 \
    \cf2 given-names\cf4 : \cf5 Eric\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   - \cf2 family-names\cf4 : \cf5 Talmy\cf4 \
    \cf2 given-names\cf4 : \cf5 David\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 title\cf4 : \cf5 \'93Code to explore closures for different food web structure\'94\cf4 \
\cf2 identifiers\cf4 :\
  - \cf2 type\cf4 : \cf5 doi\cf4 \
    \cf2 value\cf4 : 
\f1\fs28 \cf6 \cb7 https://doi.org/10.5281/zenodo.11193902
\f0\fs33 \cf4 \cb3 \
\cf2 date-released\cf4 : \cf5 2024-03-25}